<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style/forgot.css">
</head>
<body>

	<div class="alert alert-success" role="alert">
			<h4 class="alert-heading">Well done!</h4>
			<p>
				Anda akan segera menerima email yang dapat Anda gunakan untuk mengatur ulang sandi. Jika email tersebut tidak ditemukan, pastikan untuk memeriksa folder spam dan sampah.</p>
			<hr>
			<p class="mb-0">Semangat Selalu!</p>
			<p class="mb-0"><a href="login.html">Kembali Login.</a></p>
			</div>
</body>
</html>